(61)

Les deux (1611116165 1116 sembloient les micux faites, La seconde
ne veut rien ‚ puisqlle la mesme hauteur de 2 pd. 11 pouc. a (1611116
(16115 la derniere 2} onc. 1} gros.

( 1 livre fait 16 611665 , 1 61166 8 gros ‚ 1 gros 72 graius.)

Il faut surtout trouver moyen de mesurer la force de l’eau 6
l'egard de son effet 6 111611νο11, 6’65( ὲι (1116, 6611111166 6116 certaine
largeur d’eau ‚ coulant d’une certaine vitesse‚ peut lever de poids 6
66116166 hauteur en 1111 temps (1611116. Ε( parce que l’effect de 16
1116551611 65( egel, soit que l’eau 61116 contre la surface d'un corps, ou
que 16 corps soit meu avec 116161116 vitesse (16115 1’666 immobile , l'on
1166116 faire les experiences requises en faisant aprester un 66-
1161 (16 11015 (fig. 26), fait de trois ais (16 quelque 8 ou 10 pieds de
long, que l'on remplira d’eau ‚ et y faisant nager 1111 morceau de bois
(166116, 1’611 16 (11616 1161 11116 corde ‚ (1111, passant par 16 11611116 A
tantost fixe tantost mobile, 61116 un poids D attache 611 bont, (1’61“1
1’611 (11616 165 consequences (16511665. Et ce mesme 661161 servira
encore pour faire des experiences touchant 16 resistance de l’eau
contre les corps de differente figure.

⁷ Experience faite.

Le parallelepipede estoit attache comme (16115 16 figure 1161 4 601115
611151 (fig. 27) et alloit bien droite de cette maniere. Quanti le
(16111616 (111 parallelepipede estoit arrive en H, je commencois de
conter 1 au pendule de demi secondes, et trouvay que , le poids D
estant de 2 onces‚ je contois environ 22 06 23 vibrations ‚ devant
que le parallelepipede 611( acheve' son 66615. Ε( 16 poids D estant
de 1 once, J’en contois environ 15. Etle poids D'estant de ὲ 61166,
je contois environ 11 vibrations. De sorte que le poids estant qua-
druple , 16 vitesse du parallelepipede estoit double.

Que si l’on s’imagine que le parallelepipede soit dans une 6611 666-
rante, et que 16 poids D soit capable de le retenir en repos contre

H 3

