ERRATA.

Pag. 22. lin. 13 , a. f. pro Κ Ν Μ lege ε Κ Μ Ν.
23. x> ll, abiu. 9 S‚V,H,G ο SV, HG=
35. >> 12 ‚ ab ill. x> D Κ ἱ> D k.
ibid. ›> 13 ‚ ab in. » X D » l.) D
38. » 13 , a. f. >› Ξ I W x> et I W
43. »s 1 , a. fin. >> R Κ Ρ » B Κ P'
53. x> 10 , ab in. ν l ν ὂ

54. » 16 ‚ a. fin. » e i ›> et

ibid. » 15, 13, 5a.fin. pm, negh et eglolegezneqh‚eqh
68. ubivis in hac pagina pro littera L‘ legatur L
72. lin. 12 ‚ ab in. pro μ β Ξ δ lege: x βΞ 7-
73. >> ll , a. f. » 66 >> ορ
76. quae in hac et insequenti pagina occurrit littera c mutetur in ς
80. lin. 1 ‚ ab in. pro A R G Β lege: Α R GB‘

ibid. » 14 , a. f. » A Β » A B‘

ibid. >> ll , a. f. ν σΒ’ >> φ B‘

123, ε) 9, ab in. et lim ult. pro fig. 40 » fig. 40*

