(303)

ensemble sur un mesme axe, comme dans cette autre figure ‚ (fig. 60)
et ilfaut que 10 fil 01100110 011 51110 D aille envelopper le rouleau Ε et
qu’un autre fil , qui enveloppele rouleau F du sens contraire ‚ passe par
Β DC ‚ qui 01111010 10 pointe C pendant qu'on mene 10 51110 1)νο15 A.
Et si l'on veut que la raison de la tangente a l’abcisse soit comme ba ο,
11 faut que le diametre (111 rouleau F (1111 1110 5011 011 (1101110110 (10
1’01111·0 Ε , qui 0511110 ‚ comme b — c 0 c. Α11151, si C D doit estre triple
de AD, le rouleau F doit avoir le diametre double du rouleau E.
Lorsque 10 tangente doit estre moindre que l’abscisse ‚ e'est-a-dire b
moindre (1110 c , il y a un peu plus de faeon ‚ parce qu’il faut 1100010
part les deux parties C A 101111111όο et C Q infinie (fig. 61). Pour (10501110
CA il faut que la corde qui vient du stile D, auquel elle est atta-
01100, enveloppe 10 1011101111 Ε, 01 (111’11110 011110 001ᾱο enveloppe du
mesme sens l'autre rouleau F ‚ et qu'elle aille par BDC et tire la
pointe C pendant qu'on menera 10 51110 D vers A. Et 10 proportion
du diametre de E a 001111 (10 F doit estre comme c 0 c-b, Mais
pour la partie CQ il faut placer le rouleau 0011111050 (10 1’011110 coste
(10 Α 01 faire que la eorde qui vient du stile D ‚ enveloppe le moindre
roulcau F ; et que l'autre corde qui du 111051110 50115 enveloppe le rouleau
E, 01110 1101 BD C pour tirer la pointe C, pendant qu'on eloigne
10 51110 D de A. Mais il faut pour cela qu'on empesehe le mouve-
ment 0150 (105 rouleaux comme 1101 1111 poids H‚- autrement 10 corde
EDC se relacheroit. La raison des diametres de E et F doit estre
icy comme ὂ-ι- c 0 c, de sorte-qu‘elle est autre que pour la partie
CA et 10 111051110 rouleau 0011111050 110 500111011 servir. Sion veut
que la tangente CD fasse 10 11101110 (10 1’01101550 , 105 (11οι1101105 (105
rouleaux pour A C 5010111 comme 2 ἐι 1 mais pour C Q ils serent 00111-
me 3 0 2. vous trouverez bien aisement les 10150115 (10 tout cecy
par un petit caleul. Je ne me suis 0110510 (1110 trop longtems ἐι ces
11011105 511001110110115. J'adjouteray seulement que le point C , 01¹1 com-

