{3⁹⁸2—{fnt1s2—11ffn2 ——————-———T¹2-n2-g.nt1s0-513n2 Μ

(188)

 

-ffn-xv24-ffl-t-v2 ssxssv
3x2qs÷3.vy2÷x³÷y³- x÷y
y genomen ziJnde grooter als x ‚ ’t welk geschiet wanneer wij
A N :z stellen , komt voor het spatium A H YA

 

-30-n2ae—-513n2y &mx

 

 

{im-gnusaafh x÷9 -x÷y-gntu2‚
eu in plaets van t gestelt sijne valeur {y ν2-ὲει· ιβ2,
ΑΗΥΑΞΞΪῖ-ξηῃὴ-ᾗηωεψ
en n zijnde :gfff-{2
AHYA-ffn·}³÷z¹r⁷²v²-÷nv²÷ffnx²-, nff
'‘*‘··-—3⁶'‡5——‘'‘³‘7'

Maar :c grooter zijncle ass y ‚ uauumuclijuk wnuueer A Q= z gestelt
is, zon zal het spatium

ἐπάνω-μένε] ἐπῆν
ΑΒΖΑΞὲπΞ-ὲηίν2--ῆ-Γ-Ξὲ-ζῦ-ἕηϊν2
zijn, en in plaets van t gestelt sijne valeur {aeV2—{y1sQ

{affy , , ,ἑπαειι-ὲπωηψὲπψ
ωψῃ-ὄηωψδηῃ- ‘bt-:¹1
κί’-ἰ

en n zijnde ῖ-Ι- -αζ,

 

ABZA=

3
ἔςηῶὶῆ-ἑηὲὦ-ἑηωΞψὲηῃα z15723l2
ABZA=........-.--—-———--—-—= .

ar÷y x

 

