(48)

nombres, les espaces se trouvent par 13 61 vioe versa3 en supposant
13 construction (165 logarithmes ‚ on aura bien de 13 peine 3 3111161
icy, par une autre voye, 3 11116 equation finie.

Apres avoir examine 13 60111116 (1116 vous assignes pour 13 1110-
1111616 (165 Τ3Πς611165, (1116 vous ln'avies 1110110566, Monsieur, je trouve
que vostre 60111116 semble y repondre, mais qu’elle n'y repond pas
de 13 1113111616 (1116 13 formule est 60116116ς 311 11611 que les miennes
y repondent. Et il s'y-passe quelque chose de curieux 3 l'egard
des signes. Je trouve donc que l’equation estant ,13 ÷xy2=a2 γ,

a2 x -2 x2 y

w, 311 11611 (1116 vous m‘avies 1110111156

11 provient DB =
2x2 y — (ι2 x

3 α2 - 2 x y ’
et qu’il faut parler de la 136011 1105161161116, 1015(1116 16 point D doit

Et 31111 qu'on ne pense pas que e'est la 111651116 chose ,

estre pris ad partes opposites ‚ et 11011 vers A ‚ je reponds (1111·
suivant le 6316111, 11 651 toujours vray ‚ soit que CD se 1116116 supra
011 infra, c'est 3 (1116 vers A ou ad partes oppa-sitm, que DB est
(ιῖ x — 2 x y y
3 a2 - 2 x γ
1111 6316111 general, et cela prouve seulement, que lorsque 66116

 

(13115 votre eourbe, puisque cette valeur s'obtient par

 

valeur est 11116 grandeur negative D doit estre pris, non supra
(vers A) mais infra B. Et 31111 (1116 vous jugies mieux de 13 fidelite
de cette remarque, et que l’analyse 116 5631111111 11161161 3 105116
60111116 1131 13 propriete que vous avies 1110110566 , vous trouveres
(1116 165 601111165, que j’avois envoyees‚ satisfont rigoureusement ν(
11111(]1161116111 3 13 valeur (2 x2 y -ιι2 x): 3 a2 - 2x y) et ne 563111016111
satisfaire 3 13 ν316111’(α2 x-2x2 y): (3 (ι2 - 2x y); car jettant les yeux

3 d x (Ι y

20⁷²?

1:2xdy42rclx, dont je puis venir 3 110111. Car 13 somme (16

 

5111 1113 (161111616 lettre, vous trouveres cette equation

