(ιτ)

Sititaque (fig.9.) DE=a, CEzb, BE=c, AE=a‚
DOzn, CO=0‚ Bo=m‚ A0=q.

Erunt igitur, si OF zat, EF=y3 DF ..τη-κ, CF=o—:c, BF εφη-α’, Aqu—x.
Nec non: a=1l[qJ2-{-(n·—x)2]
b=1s[2l²·¹-(⁰·--'⁶)²]
c=1s[.112-1-(m—ae)²]
d=1s[y2÷(q-x)2]-

Et ex problematis conditione, curvae naturam exprimet sequens
aequatio:
abed

g

abc÷abd÷acd÷bod=

 

Quae si differentietur , obtinebimus:

 

§.f-bcza-q-acxb-fabxc
ἶῖἕζῖἶζὲζῗῖἶῗξὲξ Ξὲ ἓ ῡοᾱδαἾ-αοᾱδῡψαῡαδεψαῡοδᾱ
-ι-σάδό-ι-ὂάδε-ι-ὂεδά,
sive:

÷(b0÷bd÷cd—{7bcd);d
-1-(ac4-ad4-cd-{acdfib Ο
-ῃ-(αᾱ-μῡᾱψαῡ-ἐ-αόιιηο
-ι-(αόή-αε-μό c—}abc)3d.

 

C

