(53)

lygoncs ayant beaucoup de 605162, par exemple 16 premier 6 90 cosm,
le second 180, 16 30. 360 6(6.; je dis que la differt-nce du 661616 et
du polygone (16 180 ecstor„ n'est gnere que 16 (1615 (16 16 difference
des polygonos de 180 6( 90 605162. Το11( (16 111651116, que la dif..
ference du 661616 6( (111 polygone (16 360 costez n’est guero que 16
(1615 dela difference des polygonos de 360 6( 180 costa, 6( ainsy (16
(0115 165 611(165. Ce que je prouve ainsy. Le cerole (fig. 22) abgc
65( 16 base ou cerole immobile d'une cycloide circulaire ‚ dont le point
c est 16 6011111161166111611(; h bfd est 16 661616 1110111116. Ces deux cercles
se touchent au point l, les 6165 bgc et bfd sont tous deux de 60
(163162, c le cl est l'arc (16 16 cycloide decrit par 16 revolution de l'arc
bfd sur cg b. L’espace compris (16 16113116 (1101((6 bd, des arcs de lc
etcg b, est quintuple (16 l'un (165 5636161115 (16 661616 bgc 011 bfd.
Si 6 66( espace on adjoute 16 563111611( egb, l'espace b delo 65( sex-
tuple du 563111611( cg b. Cet espace donc avec l’exagone inscript 611
661616 abgc est 6361 6 66 111651116 661616.

Si on 116 prend ὲ, present que 16 petit 616 cl de 16 mesine cycloide,
qui est decrit par 16 revolution (16 1’616 fd, sur l’arc cg ‚ qui sont 165
moittiez des arcs bgc 6( bfd, par 16 111651116 demonstration que des-
sus, l’espace gcl est sextuplo (111 petit 563111611( (111 661616 cmg. Le
double de l’espaee gcl 65( (10116 63616 12 fois 16 5631116111 cmg. Le
double de 66( espace avec le (10(166630116 inscript au 661616 α bge est
donc 6361 6 66 111651116 661616. Mais parce que les triangles gol 6(
egb sont egaux‚ 16 (10111116 du (11611316 gol 65( 16 (1615 (16 6 fois 16
(11611316 egl, 6( 6 fois le triangle cgb est 16 difference du (10(16-
6630116 6( (16 l’exagone inserit au 661616 abgc. Dono deux fois 16
(11611316 gol 65( 6361 611 (1615 (16 16 differe-nce des dodecagone et
exagone 5115(11(5, 6( 16 double de ce (11611316 gol 65( presque 6361
ὲ 16 difference du cerole a bgc et dn dodecagone inscript en
icelui; 661 il nc s'en faut que deux fois 16 petit segment cl de

