(52)

demande DB=2x-{{ ‚ la com-be qm· satistait est assez differente

de 13 precedente et son equation est 2 r4 x2=r⁴ y²÷a2 γ’ι ³ qui est
moins elevee que l’autre de deux degreS. On peut varier 13 courbe
611 changeant 13 proportion de r 3 α. Α11151 j’espere maintenant de
Jn’estre justifie un peu et que vous 166011110151165 , Μο11516111, que j’ay
eu quelque 1315011116 111’311361161 aux signes de 13 1113111616 que vous les
avitis-‚marqu'e's vous meme. Car suivant l’Analyse toute pure (comme
il est 11666553116 (16 faire quand on veut chercher des solutions par
son moyen) les signes doivent estre gardes tels que 16 6316111 165
fournit‚ saus par apres 3 661111 qui fait la construction de mener
13 lignev CD comme 11 faut, selon que 13 valeur de DB est affir-
mative ou negative. Ces petits changemens sont quelquefois cause
des beveues‚ surtout 611 des methodes ,, 011 1’011 116 s’exerce pas sou-
vent‚ ..comme 11 111’651 3111116 611 vous escrivant ma derniere ‚ ou 16
6316111 quc je vous ai envoye touchant 13 relation entre les espaces
et velocites‚ item entre les temps et les velocites est bon· ‚ mais la
consequence que j ’611 av ois 11166 11 ’651 pas bonne entierement. Car
les temps estant t, 65113665 S, 1611161165 1 , 13 plus grande 16106116 a,

il 651 vray comme J’ay 1113113116, que les temps sont comme les som ¹

as .’ Δ (12 v

αἱ 1⁷2 ‚ et les espaces comme les sommes de ff — v2

 

 

mes de . Maisan 11611

(1’611 til-er· cette consequence que les temps sont comme les 103311111-
11165 de ιβ (112 — 112) e't les espaces comme les logarithmes dela raison
de a -1-11 3 a —— v, je (levois dire le contraire. Et peut-„estre 116 series
vous pas fache ‚ Monsieur, d'en 1101113 demonstration. Soit (fiq. 4) E C G
l'hyperbole dont le centre A, 16 vertex C ‚ ’165 355031110165 ΑΒ , ΑΗ ; 61 BC
60516 du 63116 AC soit l'unite ou a , dont 16 logarithme o. L'on 56311
que l'espace 011 parallelogramma hyperbolique (comme vous' l'ap·
pelles) BG sera 16 logarithme de AF, mais — BE sera le legarithme

