(120)

matiere devrait s’epaissir extraordinairement 31110111 (16 13 16116,
61 vous croiez Mr. ‚ que je n’ai pas repondu 3 66116 objection. Mais
pour 116 1135 rejeter ce que J’ai dejb, dit dans ma premiere lettre , on
verra quand 011 voudra l'examiner‚ que dans ma demonstration 13
condensation (1613111311616 n’augmente point de plus en 111115 31110111·
(16 13 16116, 311 dela d’un certain degre 3 mais que 13 condensation
(1616111111166 , qui 56 fait presque en 1111 moment auprez de 13 16116,
61 qui est 51 petite (1116 1’011 veut, y demeure toujours la 11161116,
61 56 1611311(1 111665531111116111 111115 10111, neanmoins sans devenir plus
grande, quoiqu’elle s’etende de plus en plus en de nouveaux es-
113665. (¹)

Voila Μ1., 66 (1116 j'ai do vous devoir 661116, 011 vous pourez
remarquer l’egard que J’ai eu pour 165 objections, que vous m'avez
fait l'honneur (16 1116 1110110561, puisque je ne 165 31 1135 voulu ne·
gliger 1011165 311 1101111 (16 116 leur donner repons03 et vous pouvez
voir en meme tems que je me suis fort 16556116 110111 m'accomoder
31113111 (1116 je pouvois 3 66 (1116 vous souhaittiez de n'entendre 111115
parler de cette 11160116. Je vous 35561116 Mr. ‚ que je n'en suis point
amoureux, ni 6111616, (1υοί(1116 je ne puisse m’empecher de lui voit
un trez grand air de vraisemblance. Il y 3 (1613 longtemps qne ces
61111165 116 1116 touchent 111115 autaut qu’elles saisaient autrefois, et ce
n'est pas un effort mediocre qu'il me faut faire pour mettre mes
116115665 5111 16 11311161. Μ315 11 y auroit de l’injusfice, 3116 vous
ven 1135 rendre conte ‚ quand elles ont 13111 soit 11611 d'apparence do
verite. — Mr. Newt0n‚ Μ1., 111’3 3551116 (111’1”1 11161ιοί1 611 fort bonne

part tout ce qui est dant le 1131116 (16 13 631156 (16 13 116531116111.
Mr. Halley‚

 

(Ι) 1115111165 a quelle 651611(1116(1’651111665 ira-t-elle ‚ et 16 mouvement , (11ιί doit produire

la pesanteur, 56 serait-il encore dans 66116 estendue de matiere coudenaee'? Η.

