( 186 )

 

 

NPis mede Ξ--ἿΞᾟ-ἧ-ῇμνᾶηῐ gelijckGN tot No, alsoNo
—z 6z÷n1s2
totNP3en dienvolgens (Ὃ2η2 M’xs624-n1f2.M-z1s(-2z ÷n1f2)
=-5a22⁴ -Sab z³ —6ac 22 —4bc z --ο2
-1-2a2n1s2} --362 ÷2acn1s2} ÷bcn1s2
-ι-3αόην2 -f-b2n1l2 *3²⁴⁴

 

en in plaats van u² en u4 haere valeuren gestelt:
WZQQW
=—5a2z4-8ab εὖ —6ac z? ——4bc z -c2
-1—2a2n1f2} —362 ξ ÷2acn1l2 ÷bc¹21l2
-1-3abn1s2 -4-62 n1s2
⁸ 31](απ2 -4-bz ÷c)M.z-2 -ι-ηιβ2

6z-1-nls2
ende dom de multiplicatio kzomt

 

 

 

-1-(240— -8bnw2 4αη >u -(24ιιιο-ι-12ὂ2 —4ab711l2— 4a2n2)z2·
-(4bn2-1-8cn1s2)22-(12bc 6σόηὲἱ >²2
-4οη ,ν —(4bcn‡s2-— [lacn- -2b— 122)z
—402'2n1s2-1-2bcn

de tormen van de aequatio met malkanderen vergelijkende , is
24az⁵= --24α2 2⁵, en a=—l;
verders is: (246- 8an1s2) z—4=( —36ab -4-4a2n1s2)z⁴,
en in plaets van a gestelt- 1 komt b=÷3 n V2‚ en -ι- 4 02 η ls2=÷2 b 0122,
en in plaets van b gestelt {n ικ2 komt ⁶=}⁹2²; deze valeuren van

240 5 -24α 5
-ι-(24ὀ- 8αηῑβ2),ἐ —{(362ab— -4022 121s2)z⁴

-2z÷nu2
--7125

6z -4-ηιλ2-

 

a ‚ b, c dan gestelt in d'aequatie (122 -1- b z -ι- c

 

 

s* ) Μ hoc Ioco ests singnm m u'lt φΙῑοειιῑ onis , et mox Ι] pro exponente 2 scribitur.

