(108)

Dans la recherche des nombres‚ 16 plus utile seroit de s'arrester
aux theoremes dont il y en a des beaux et qui peuvent servir dans
(168 161160111168. Un certain Mr. Rolle de l'Academie des sciences 6
Ρ6118 6 fait imprimer quelque 116116 611 66116 111611616 , (1116 je tasche-
ray d'avoir ‚ 661 011 (111 (111’11 681 fort habile. Vous croiez , 6 66 (111’11
861111116, qu'il ne seroit pas extremement difficile d’arriver 616 par-
faite science des lignes et des nombres. En quoy je ne suis pas J'us-
qu’icy de vostre avis, ni mesine qu'il seroit 6 80111161161 (111’11116
restast plus rien 6 6116161161 611 matiere de Geometrie. Mais cette
etude 116 (1011 1168 110118 6111116861161 (16 11617611161 6 la physique, pour
laquelle J'e crois que nous scavons assez et plus de geometrie qu’il n’est
besoin; mais il faudroit raisonneravec methode sur les experiences et
611 611168861 (16 nouvelles , 6 11611 pres suivant le projet de Verulamius.

J'attendois depuis longtemps ‚ selon vostre promesse ‚ vostre metho-
(16 pour les Tangentes et je vois avec (1611161811 (1116 vous prenez 6
cette heure des 11166611110118, comme doutant que je ne tiene pas 1116
Ρ61016. Μ618 quand nous envoierions en mesme temps nos escrits
6 Mr. Meier, comment serez vous 6881116 (1116 J'auray (116886 16 1111611
(16 bonne foy? Si peut-estre vous suiez 16 travail, J'ay encore plus
de raison de l’apprehender. Car Mr. Fatio en partam, il y a deux
mois ‚ pour l’Angleterre a repris la longue lettre ou il m’avoit expli-
(1116 8011 invention, cette lettre aiant 6816 81 fort changee et 16116168866,
(16111118 que nous avions travaille ensemble sur cette matiere ‚ qu’elle
estoit devenue tout autre. Ainsi je n’ay plus que les solutions des
questions que nous nous proposames, et il faudra que de 16 je tire
la regle. Executez (10116 je vous prie sans defiance 66 (1116 vous avez
promis ‚ ou 16188011816 1108116 111616116.

Vous aurez vu 66 (1116 Mr. Bernoulli 6 111111116 (16118 16 111018 (16
Jul. de la part de son frere, qu’il a trouve, qufoutre ma cycloide
il y a une infinite de courbes qui servent aux reciprocations iso—

