(2⁷0)

forme, parce que ni l’autheur ni moy ne nous en sommes jmnais
donne 13 peine.

Vous scavez, Monsieur‚ comment d’une equation de courbe (10111166
on forme l’equation differentielle ‚ scavoir en lnultipliant chaque terme
1131 rexposant (16 ,τ 61 611 changeant x 611 dx, et en multipliant
chaque terme par l’exposant (16 y et changeant un y en dy, et ne-
gligeant les termes qui n'ont que des (111311ῐί163 6011111163. Α11131 (161
1’έ(111311011 (16 courbe a: 3 312 -1- a⁶ :y -a ⁵=0‚ il vient 13 differen-
tielle 3y2x2dsc-1-2x2ydy—a6dy:y2=0.

vous scavez aussi comment l'equation differentielle de 13 courbe se
trouve lorsque la soutangente est donne'e. Et vous ne pouvez igno-
rer comment d’une equation differentielle simple, 011 revient 21 l'equa-
tion simple de 13 60111116, (10111 6116 631 111οᾶ11116. .Ι’311116116 (4(111311011
simple (16 13 courbe ‚ celle qui n'a point (16 fractions ou il y ait ρ] 011 ,τ 011
10113163 deux (1311316 (16110111111316111. Car , 113161161111116, vous v oiez dans
l’equation differentielle ξι] 2 dv÷2 ‘cy (ἔῃ---α2 dy -1-:3 .-‘c ἀει-ΞΟ,
qu 11 y 3 deux termes correspondents fnarquez A, c'east- -dire qui,
excepte les nombres 11161ὶὲ62, 0111 1011163 1631116311163 lettres en comp-
tant dxc pour τι· 61 dy pour qs. Et que (16 1’1111 011 (16 1’311116 (16 663
16111163 011 peut d’abord trouver leur generateur commun ὤμ’ 611
changeant (13113 1’1111 d :c en x, et ‹livisant apres 1131· l’exposant de ,v
qui est icy 1 ‚ ou 611 changeant dans l’autre dy 611 ρ] 61 (111·133111 31013
1131 1’6Χ11033111 (16 qs. Et que de chacun (163 deux autres termes non
correspondans 61 (1111 11’0111 (1116 a: ou qs ‚ on 611 1116 161113 16111163 ge·-
nerateurs -(ι“ φ] -1-33, (16 sorte que l’equation de 13 60111116 631 ,τ qs ² -
α’ ρ] -1-.τ ³=0. On connaitra donc que 13 soutangeute et l'equation
differentielle qui 611 631 formee , sont 3111111163 , lorsqu'ou verra,
ou que tous les termes (16 cette equation sont pul-s, c’cst-h—dire
qu'ils ne contienent point ,τ et y ensemble, ou que chaque 113116
(16 termes correspondans peut venir d’uu mesme terme gene-
rateur. Or 13 rcgle (16 Fatio ne fait autre chose que de trouver

