(274)

Dans 1’0(1113ῐ1011--3(ιίῦ3ἅῃ-ι-2ὂῃῖιᾶπ-ι-ὖωῃξᾱῃ-2ῃῖ-ξίχεῡ,
Λ A

Α

105 termes marquez A sont corresp011dants3 les autres marquez
sont point correspondents ni purs mais meslez. Mais 011 voit d'abord
qu’iis peuvent devenir purs 011 multipliant l’equation par lzx ³ y⁴‚
et point autremeut3 apres quoy 011 aura

3adps ἦ- 2bd.v -Ι- bcly - 2da· - 0
y4 ⁹²³7! ,12312 ,113 ’-

„—

 

 

 

 

Et 011 mesine temps 011 voit que 105 termes correspondants ont 1111
commun generateur —b:.z·2a ; que si cela n’eust point este ainsi,
l'equation estoit intraitable. Maintenant l'equation deguisee de 13
00111110 sera a : yss— b : ff y -ι- 1 t .r² ΞΟ , et 13 simple a;zr2- ὂψ -1- ys ΞΟ.

Β3115 l’equation :1³⁴ dx -ι- ὂ13 (ἶςτ-ι- ὂ c2 dx -ι- 62 ο2 dcc ÷x3 qs dy: 0 ‚
qui vient de 13 seutangente de la conchoide‚ et qui ne reeoit point
de forme convenable pour 13 preparet 3 vostre methode‚ 11 n’y 3
aucuns termes correspondants5 mais on voit qu’en divisant par π’ ³
tous les termes devienent purs ‚ puisqu’on a oedx—ff- b (1.1-1-
Ι) c 2 dmm-2 -1- ὂ 2 c2doezsc ³ ÷ydy=o‚ de sorte (111’11110 faut (1111·
11101 (10 chacun de ces termes 5011 generamur, et en adjoutant ἐι tous
ees generateurs 13 quantite eonnue ὲ b 2 -ὲωΞ 011 31113 l'equation (11·
13 001101101110. Et ce sera une autre courbe , dont la soutangentv
s'exprime de 111051110 , 51 011 n'y adjoute ni n'oste aucune (111311-

1110 connue.
Dans tous 105 exemplos precedents et (13115 plusieurs autres que

j'ay examines, j’ay vu que 105 equations differentielles admettoient
la forme convenable pour vostre methode3 majs par ce dernier 11
5011111Ιο que celle de Mr. Fatio peut servir οὺ 13 vostre 11’a point
11011, ommno par vostre exemple 011 vous 1105οΖ ³⁸² ÷a2=a ms, 11
1131011 (1110 vostre methodo peut servir 111051110 (13115 des courbes
geometriques 011 13 siene domeure court, outre 10 grand usage de la

