(116)

du 6115161 d’Islande3 et ὲ 5611 objection contre 16 661156 (16 16 1165611-
16111. Α115111(1116 (16 5011 hypothese 116111 cela.

Qu’il demando la recepte pour faire de 16 31666 sans neige 6 Μ1.
Β6116 , (1111 1116 1’6 promise, et une autre dont je ne me souviens
point. Celle de 16 flame avec 2 liqueurs froidesr est belle, mais
je ne. scay s'il 16 voudroit communiquer.

A Mr. Huguens. A Londres ‚ ce 11 Avril 1690.

Mr. voici 16 1116111616 (16111 Μ1. Boyle se sert du sel Armoniac pour
produire avec l'ean commune 1111 (16316 (16 froid ‚ (16163616 116111 1’61-
(11116116 661111 (16 16 36166. En me 16 communiquant il 111’6 11116 (16
vous dire qu’il souhaiterait (16 16 tenir secrette. Il a une cucurbite
de verre 9 ou 1111161 6 11611 11165 autaut (1’6611, qn'il en faut pour dis-
soudre environ dix onces de sel Armoniac. Les experiences en-
seigneront 111115 exactement quelle (1611 65116 16 1116116111611 (165 poids
du 56161(161’6611. Il jette ensuite tout d’un coup cette (1116111116 (16 561
Armeniae (16115 1’66ι1, 61 16 fait incessamment remuer avec un baton ‚
et cela suffit 116111 produire un peu de 31666 dans des tems 11161116
61111 116 3616 1165, excepte pourtant en ete. Le mesme sel Armeniae
peut servir encore, pom-vu qu’on ait 56111 (1616 bien secher, (16 56116
qu’il n’y reste aucune humidite Monsieur Boyle 11’6 1165 encore
recen l’exemplaire (1116 vous lui avez envoie (16 vos derniers traitez.
J'en 61 averti Mr. (16 Ζ11116116111, 61111 (111’11 11111 5’661611611 16-(1655115
avec Mr. Stanley. Pour 16 (1111 651 (165 liqueurs froffles, (16111 Μ1.
Boyle se sert pour en produire (111 sen, il ne veut pas qu'on les
connaisse ‚ parce, dit il ‚ qu’on cn 1161111611 faire de mauvais 1156365.
Μ615 611 111’6 (111 (1116 66 566161 meme avoit 616 imprime 61116113
(16115 165 journaux de Paris, 611 611 1’6111111116, (111 611, 6 Mn le Doc-
teur Stare. On m'a dit aussi d'un 611116 cote, (111’611 11611 que Mr.

