(40)

41³0„ examjner le contenu ‚ 3 quoy je vous prie de continuer, vous
assurant que je recevray avec joye non seulement votre approba-
tion 111318 311881 vos objections. Je 110 vous avois pas envoi& les
deux questions des lignes com-bes, pour vous donner de 13 peine
en eherchant 13 solution ‚ mais croiant que vous auriez 11110 methode
preste pour trouver les courbes par 13 propi-lete de leur Tangente‚
ou pour determiner quand 0013 80 peut ou non. Je commence 3
croire maintenant (1110 0013 11’081; point, puisque 13 courbe ‚ (13118 la-
quelle A B estant a: et sa perpend. Β C=⁴y‚ 011 trouve Β Ι), distance
2 3152 y — 112 a·

*- 3 cette 00111110 ‚ dis-je ‚ ἐι
3 a² -— 2 x y

(111 concours de 13 tangente , =

pour equation qui exprime 83 nature ‚ ff} ÷xy²=a2 3]- Car 1131 13

, regle des 1333011108, BD se trouve premierement ivi—33: γ

110111 .τί 011 y substitue 83 valeur airy — γα ‚ on aura Ἠ.

fabrique cette ligne en mettant (fig. 3.) AE=a ‚ EF perp. &BAE et
011 faisant que dans 13 (1101ῐο CAF, le quarre de AC soit egal au
rectangle de AE , EF, 031 31018 C est un point dans 13 00111110 AHC .
(1111 3 8011 asymptote AG perp. 3 ΑΒ. Ε110 n’est donc point (10 cos

 

‚et si

J'ay

 

transcendantes‚ comme vostre equation 1’3 [311ος et vous examinerez
s'il vous plait, comment peut subsister 13 demonstration (1110 10118
011 (101111οΖ (13118 vostre derniere. Pour moy, J'avoue que 13 11311110
(10 cette sorte de lignes supertraseendentes, 011 108 1110011111108 entrem¹
(13118 l'exposant‚ me paroit si obscure (11ιο je ne serois pas (1’31’18 (10
108 introduire dans 13 geometrie , ἐι 11101118 que vous n'y remarquiez
quelque notable utilite.

De ce que vous me mandez touchant vos speculations sur 13 ligne
(10 13 chaine pendante ‚ qu'on peut nommer careum-ia , 80311111 (1110 .

0011311108 choses (101111008, vous 011 (1010111111107, 108 Tangentes, 13

