(38)

,18 croy, Monsieur‚ que vous trouveres ce 8318111 nouveau , et de
consequence. L’analyse transcendante serait portee 3 83 perfection si
on 13 pouvoit toujours rednire 3 (18 181188 equations. Les equations
differentIelles sont un acheminement pour cet effect. J'ay beaucoup
medite sur ce qu'il y 3 3 faire 13 (1888118, 81 81 J'avois le loisir ne-
cessaire, ou si quelque jeune mathematicien intelligent estoit proche
de moy pour m'assister‚ je croy qu’on pourroit avancer cette 88181188
bien 311 delia de l'estat ou elle se trouve. Pmt 3 Dieu, qu’on put
avancer en physique 3 proportion.

(1118 juges vous, Monsieur, (18 l'explication du ssus et reflus (18 Mr.
Newton? et vous paroist il raisonnable‚ que les qucues (188 cometes
soyent une matiere effective ‚ poussee hors de la comete 3 (188
(1181311888 1111111811888, 81 (1111 118 131888 1138 (18 suivre 8011 motu-efflent?
Je les 3111018 plustost pris pour un effect optique. ’

Un Ecossois qui estoit en Hollande ‚ nomme Mr. Stear, dit dans
sa Physiologie, d'avoir experimento que les corps peussos (13118 18
vuide (l'air 118 vont pas fort loin3 j'ay de 13 peine 313 croire. N'a-
t-on rien decouvert sur les loix de la variation (18 l’eguille aimamev?
Je m'imagine, Monsieur‚ (1118 vous aures medin} 13 (1888118 311881 bien
que sur beaucoup d'antres mutieres de Physique‚ et je vous suppli«¹
de 1118 faire quelques fois part de vos humeros, quand 11181118 ce 118
seroient que des conjectures, puisque vos conjectures 111811188 valent
mieux que les demonstrations de bien des gens. C'est ἐι cet cffcct
(1118 je vous ay demand& vos sentimens (13118 88118 181118, 311881
bien que (13118 13 precedente, sur certains points, et j'espere (1118
vous me connoisses assez, pour ne vous pas defier de 1113 8111881118.

Considerant ce que j'aydit (18 13 18818131188 (111 111111811 (13118 188 actes
(18 Leipzig, Fevrier 1689, vous trouveres, Monsieur, art. 5. n. 3,
(111’8118ο1 chez moy (les 8181118118 (188 181118 estant pris egomt, condition
(1118 vous et Mr. Newton aves (1188111111188) 188 188181811888 sont comme

