(2⁷)

onzos=PH2Hx, sive ³⁹⁹² 2⁰*22-e2‘v0(0—-x)

 

 

 

 

a b ng—n) „
osson=PHtHw‚ ‚⁵ ωῐηῖἔι-ἓέἓθῖαρῖῖηῑηωί

,τ-η,9-·Υ α(9(9““·ἰ’)
0R:0U=PH:HV‚ „ a ⁶*T=3²W

Itaque rectarum ΗΒ, Η A, HL, HM, variationibus suis affec-
tarum sequentes erunt valores:
B H -ι- Η Ρ == a -4- e

ΑΗ-ΗΧΞ b—aeo--aex

 

 

bx-bn
-- J:
LH-Hw-zc-ass—Jq‘j

 

a e q - a e a:
Μ Η -- H V = d - W
Qui si substituantur in aequatione curvae naturam referente ‚ nempe in
abed

(Γ

b
sequentem obtinebimus aequationem ‚ neglectis nempe terminis se-

cundi, uti vocantur, ordinis:

abc÷abcl÷acd÷bcd=

 

÷bcd÷abc÷abd÷acd÷bce÷bde÷cde ab⁶d÷ ⁶⁶d3

 

 

g g
abdem-abdex÷a2bem-a2beoe4-a2dem-a2dex a2bdem—a2bdex
- cx--cn - ch—cgn
aeden—acdex-1-a2ceo- a20ex÷a2deo—a2dex ’- — a2cdeo-a2cdex
-Ὓ-’Ἥ ng-byn

abceq—-abcesc ÷a2beq —a2bex÷a20eq-a2[ceoe -a2boeq—a2bcex

das—dn dgoe--dgn

Quia vero
abed

8
D2

bcd÷abc÷abd÷avd=

 

