(53),

(16 AD, ou bien ΒΕ sera le logarithme *de DE 011 dex-3„ Dono il

est clair que BD ou BF estant v , alors BG ou 161ος de 1 -4- υ sera

16-162-1-’63610 , 61ΒΕο11 lelog. del—-IT sera1v÷2v2÷¹v³÷1v⁴

v

etc. donc BG -1- ΒΕ 01116 log. de -ῙΙ-ΐ-ῖ, sera 2 v-ff--g- v³÷2 65 61οα

06 qui est 16 double de 13 501111116 (16 malj—65³ mais Β G — B E ou

16 log. (1 -ι-υ) par (l—v)‚ c'est 3 dire 16 log. de l— v2 56137
,ἓ ταῶ-Ξ 124- g υσ etc. Ou bien 16 log.' (16 V(—ll-‘-—v—2—) sera

ἑ 1¹2 -1-37224 -ι- {5 66. etc. Ainsi ιβ (1 - 1112) estant en progression geome-
trique decroissante ‚ ᾗ 22 ψῇ 14 -1-31 ‘15⁶ (cest ὲ (1116 13 501111116
a2v

α2 —v2

(16

 

) seront en pmgression 311111η1611(1116 croissante. Cette metho-

de 5611113 en beaucoup d’autres rencontres3 donc les 1761001165 65-
1 -— v
. 12⁸4· v
5610111· 165 logarithmes de ιβ (1 —v2). Α1115106 que j'avois (1101111115
les Actes imprimes 11·’3 pas besoin de 13 correction que j’avois 0111.
Et l’equation exponentiale (1116]’6 vous 317015 6111701766 110111· 13 rela-

 

tant v, les temps senont 165 legarithmes (16 , et les 65113065

tion des 6511306561 temps aura lieu, pourveu qu'on y change s 611 t
et vice versa.

Je m’imagine que vous J‘ugeres maintenant que 165 equations
exponentiales n'ont rien d’ohscur. . Elles n’introduisent point (16 11011-
velles lignes comme il semble que vous ravies pris, mais 61165 ex-
priment 'mieux celles dont 0113 11650111, et les expriment d’une 1113-
111616 311 (1613 (16 1301116116 11 n'y a rien 3 pretendre. Aussi quand

:bQ ,170115
“II-‘q

Ι 1701765 111611 maintenant (1116 c’est coinme si J’avois dit 13 nature de
G 3

j’ay dit que l’eqllettion d’ une certaine ligne est-..-

