(ιε)

 

Est autem:

bod: abc÷abd÷acd÷bcd

g a
QZ: abc÷abd÷acd÷bcd

b
5⁶22: abc÷abd÷acd÷bcd

c
⁷ a—{E— abc÷abd÷acd÷bcd.

g — d.

Quibus valoribus in praecedenti aequatione substitutis, habebimus
post reductionem:

ὂᾱοαάὶδα-ιψααο2 d²3b÷a2b2 d230-1-a2b2 c23d=0.

Sive, quia
gazybqs—(n—x)3x
3b=y3y—(o—:c)3x
30:939—(m—x)3x
Sdzyxy—(q—:cwx

peracta omni reductione:

'÷b³c³d³ ÷b³c³d³(n-.v)
÷a³⁶³d³g xwy- S÷a³⁰³d³(⁰—x)g><3x=0.
÷a353d3 <÷a³b³ (ὕφη-,17)

÷a³b³c³¹

 

÷a³b³c³ (q——at)

E qua sponte sequitur:

vstv

δ a:

w (1³ 0³ d³(n-x)÷a³c³ d³(o-x)÷a³b³d³(m—.v)÷a³b³c³( q—x)
“” b³c³d³ ÷a³c³d³ ÷a³b³d³ ÷a³b³c³

 

subnormah's =

 

 

 

 

