(279)

distance du centre (16 gravit& du segmcnt DF ἐι 13 (110116 ΒΚ :-
‘9—² D E ‚ et 3 13 (110116 DAzg- EF÷ 347- DE. Je puis aussi determi-
ner les centres de gravite des solides faits par 13 revolution de ce
segment 10111 31110111· (16 DK que de DA.

4⁰. Comme je n’ai point vu ce (1116 Mrs. Newton et Gregori 0111
trouve pour les quadratums des lignes 601111165, j'ai essaye si je 116
pourois point venir ὲ 110111 (16 661165 (1111 50111 comprises 50115 13 for-
1111116 (1116 vous m’avez envoyee qs=b -v'x ( 2⁷”-}-a)''' , et j'ay trouve
deux suites differentes , qui donnent‚ ἐι 66 (1116 je pense, tout ce qu'on
peut 501111311161 13 (1655115.

1·’. Suitte:
m „4.. 1 m —, ,, m(m-1)
ba ιτ ><r÷14r÷1÷na aeq-W

m(m—l )(m—2)
*rma—as

a-².c²“

 

 

α-3 353⁰ etc.

Il est clair (1116 16 nombre des 16111165 (16 66116 511116 651 11111111,
lorsque m est 1111 nombre rompu, et 311 contraire que 16 nombre 611
651 fini, c’cst-iz-dire que 13 5111116 651 1111611011111116 , lorsque m 651 1111
nombre entier. Or je dis que dans l’uu 61 Γ311116 cas 13 somme de
cette 5111116 exprime 13 quadrature (16 l’espace , qui a pour 31161556 la
ligne :c que l'on suppose (10111166. Soit par exemple m=2‚ 13
(1113(11311116 5613

2 2.1
1

.Ι. a—¹.v'¹÷.——.-—.a-·⁹a?²'s3

“a'x ψ’ >< ΗΛ Π -Τ-Τι 1.2.r÷1÷2n

 

car tous 165 autres termes 5610111 chacun egaux ὲ zero, puis-
qu'ils 56 trouvent tous multiplies par m—2=O. On suppose (13115
cette autre pour abreget x”÷a=z et r=cn-—l.

