(10⁷)

6000Οο fois plus lent que celui de l'aiguille des secondes; enfin si
je 3011301 tous les autres mouvemens possibles 311 descendant ὲ l’infini
jusques au parfait repos , pourquoi ne concevrois je pas aussi un mou·
1131113111 600000 fois plus promt, que 331111 du son ‚ ou 11131113 incom-
parablement plus grand ’.δ Surtout 13 grandem· des mouvemeus‚ qui
me sont connus 113 limitant point 13 pouvoir de 13 11311113, 31 trou-
vant d'ailleurs entre eux une si grande disproport'lon. ce n'ost pas (1113
13 voulusse admettre de tels mouvemens sans 1133355113ς111315 je croi
qu'on 113 peut s’empecher de les recevoir. Et vous 11131113, Μ1. , vous
verrez bien, qu'il 135 faut admettre, si vous vous souvenez (1113
quand vous 33131113135 13 11113553 (13 13 111311313, (1111 331153 13 1135311-
13111, vous supposzites que 13 quantit& (13 33113 111311313, (1111 se
trouve (lans un espace tigal 313 1113553 solide de plomb , fut 13 meme
precisement que 13 quantit& du plomb3 parce qu’autrement votre

3313111 (13111011 3113 corrige. En effet soit D la (13115113 (111 plomb, et
d la (13115113 (13 votre 111311313, (1111 331153 13 113531113111, laquelle

(13115113 351 (13115 13 verite beaucoup moiudre (1113 13 premiere. Quo
l’on prenne un egal volume de plomb et de 110113 111311313 , 31 (1113
135 differentes parties de l'un et (13 1’311113 10111113111 31113111 (13 33113
(13 13 13113; 13 plomb avec 13 vitasse u, et votre matiere 3113313
vitesse v. La force centrifuge (111 plomb sera u2D‚ 31 13 force 3311-
trifuge de 110113 111311313 v2 d. Et pour faire μ(111’31135 5013111 egales
l’une ὲ faune, ou (1113 13 plomb puisse decrire un cerole 31110111 (13
13 13113, 11 faudra que 13 11113553 (13 110113 111311313 soit 3 13 11113853
(111 plomb ‚ 301111113 13 1331113 (13 D ὲ, 13 1331113 (13 d. Par consequent si
13 plomb est 10000 fois plus massis (1113 110113 111311313 , 11 13111113 (1113
13 11113553 (111 plomb soit 3 13 11113553 (13 110113 111311313, comme Vl
3 1110000, 011 comme 1 3 100. Or 110113 111311313 (1) comparee au

 

(¹) Mu mamere n’esl· pas fort rare ‚ mais bien les autres corps qu’ello¹ traverso. H„

02

