(158)
spat. Afn=÷. ὂ-Ξ-ψὲ ¹eu

est vero Δ ADf= geu.

ergo spat. ΑπχΑ-εόέἓγ

Est porro ΑΑφ-ῖό, nam 2A=-{.-AE·
D e

ergo AQ÷AD=W
q>D=5 ⁶² ÷3he÷e²
ΔΦΒψ--ῦῦψὲ ὖθψὲ 82
atA φΑηεῑῑἙόΞ
ergo spat. AnssD=} bem-3 e2.
Est autem spat. finitumAnxpf=sp. ΑηψΒ-ΑπῘΟ

sivero fiat e=00‚ erit αεε-ι-ἑό
adeoque ὲεα--ἐεΞ-ι-ἑεό.

Quo valore in ultima aequatione substituto, erit

spat. infinitum Anzpf=gbe÷3e²—f¹5·b—-e²-{e²-keb

u
:gbe—g.25-2·
be2
6-1-ξό
be2÷÷b2e—be2
= ‹ne-ffb)
— ι 622
..ww-kib.
Sed ‚ quoniam e= 00 , erit ε-ι-ξόεε, adeoque fit
spat. infin. Ampf=5³3.b²
atvero Δ A2n=2³5⁶²

 

:gbe—g.

 

ergo spat. inf. ΑΣῑιῑδΐ---ῑῑεό2
et spat. infin. yAftbzey=2¹5b2= folioABEAA.

