(271)

l’equation (16 13 60111116 lorsque 13 soutangente ou l’equation differen-
tielle est forme'e d'une equation (16 courbe qui n'est pas simple mais
deguisee, c'est-e-dire qui 3 11116 011 plusieurs fractions ou il y ax
ou qs, ou tous les deux, (13113 16 denominamur, auquel 633 11 11’631
1133 31 3136 (16 (1611163161 (111613 30111 163 termes generateurs qui com—
posent l’equation de la courbe. Et il faut scavoir que 1163 souveut
les soutangentes ou deguisees expres ou simplement (1111111663 , 61 311331
1’ό(111311011 (111161611116116, quien 631 10111166, 30111 161163, 601111116 31
1’11116 61 1’311116 avoient este formees d'une equation deguisee de ligne
courbe.

Par ex. de l'equation simple xy2—a²y÷.v ³ =0‚ on a, par la
regle connue des tangentes ‚ la soutangente simple (—- 235 ψ ÷a²y):
(y⁹-}—3x²); 011,1116113111 110111 3x²savaleur(3a22J—3x312):x , 011
31113 13 soutangente deguisee (225 ² qs -1- α 2 :v ) ε (3 α ² ——2„z·qs )‚ une de
celles que je vous avois proposees. Et l'equation differentielle
-2x2 ρ] dy —1-a2 :c dy — 3a²qsclx 4-2xy2 dx=o‚ laquelle provient

Λ Ρ ρ Λ
311331 (16 l'equation ⁷st :x2—-a292273 -1- 1=0, qui est 13 premiere
deguisee par 13 1111111111116311011 1131· 1 : x ³.

Voicy (10116 comment j’explique 13 segle de Mr. F atio.

Ε313111 donne quelque soutangente on en formera l’equation diffe-
rentielle. Et apres qu’on aura reconnu, comme il 3 este 111011116,
(111’6116 631 (leguisee ‚ on verra 3’11 y 3 11116 011 plusieurs paires (16
16111163 correspondents, tels que je les ay definis, ququu'ils 116
puissent pas provenir d'un mesme terme generateur. Ainsi (13113
1’6(111311011 differentielle ‚ qu'on vient de voir ‚ il y 3 deux 1131163 (16
16111163 correspondents marquez A et Ρ. Que si, outre les 16111163
correspondents ‚ il y 3 (163 16111163, (1111 11’316111 1101111 (16 correspon-
(lants‚ ou que tous soient tels ‚ et que dans 66 nombre 11 y en ait
meslez de x et qs, il faut voir si, en 1111111111113111 1’6(111311011 par

quelque puissance de xou de y, ou de tous les deux, on peut ren-

