(187)

ver dans les papiers (111 P. Pardies, apres avoir bien 5116 11111(1161116111
pour rendre raison de la loy (165 sinus, a enfin salu-ique un pur
paralogismo 116111116 611 (161116115(16(1011 pour se tirel· 1121116116. Ne puu—
11611( pas rendre raison de la refractien ordinaire, comment 6111616111
115 056 11611561· a expliquer celle (lu cristal d'islande‘! li 1116 semble
qu'il y avoit encor quelques pheuomeues (16 ce 6115161, qni vous
arrestoient, et je voudrois scavoirsi vous aves fait depuis (165 1110-
gres la (lessus. N’aves vous pas trouve que 66 crista! fournit (11161-
ques phenomenes extraordinaires a regan-d des 6011161115.

Jc 116 scay si je vous ay mande, que Hr. Fauo m'a communique
quelque chose des 116115665 (111’11 6 pour expliquer mecaniquement 165
sentimens de Mr. Newton. Il est vray que 66 11’65( qu'avec reserve
6( 611 enigme. 116101( (1116 16 1116116111 116 remplit qu'une 1161116

(165 petite de l’espace3 il croit les corps percos a jour comme les
squelettes‚ pour donner aisement passage. Il croit aussi que si l'es—

pace estoit 65565 161111111 (1’11116 111611616 fluide 111116 611 (011( 56115 , cette
matiere empecheroit extremement le mouvement (165 corps· 11 parle de
l’objection que vous luy avies faite , qui est (1116 16 1116(1616 56 devroit
611615511 autour dela terre ‚ et que 6616 l'a arreste' ‚ mais qu’enfin cette
objection s’est evanouie quand 011 1’6 6Χ611111166 avec exactitud03 c'est
de quoy (dit-il) Mons. Hugens 65( a present persuade. Il se passe
611 cecy (adjoute-t-il) quelque chose d'admirable , qu'il faut ,avoir
161116111116 , avant qu'on puisse voir que l'objection n’a rien de solide.

Il y a de l'apparence qu'il 56 fait une circulation ou reciprocation
dans 16 116(1116 , 611 sorte qu’une matiere subtile mais (161156 011 561166,
s’eloignant des corps qui attirent les autres, force 16 111611616 gros-
51616 (16 s’y approcher ‚ mais cette matiere grossiore ‚ quand elle y est
arrivee ‚ est broyee 6( rendue subtile, pour estre renvoyee derechei
ὲ la circumference2 ou estant (1151161566 (16 nouveau, 6116 561( d’a-

liment a ‹l'autres corps grossiers. 11 y peut avoir plusieurs raisons
A a 2

