( 8⁷ >
xxvl.

LmBNxz A HUYGENS.

A Hanover ce {34- de Juillet 1691..

MR. Il y 3 plusieurs semaines, que je vous ay 66111 (16 wolfen-
butel ‚ que J’y avois reeeu vostre lettre avec 13 5011111011 (16 13 ligne
catenaire ensermee dans une lettre pour Mss. de Leipzig, et que
ιῙ6 11’3νο15 pas manque de la leur faire tenir. Depuis j’ay att-endu 3
vous 661116 (16 nouveau jusqu'a ee que jss’ay 166611 16 10111 imprime
dans leur mols de J uin, ou vous trouveles, Monsieur, vostre solution avec
66116 (16 Μ1·. Β6111011111 61 13 1111611116. J'ay pris plaisir de voir qu'on
s'est reneontre. Cela nous asseure de ne nous estre pas mepris au
moins dans 16 fonds3 il est vray que je n’ay pas eu 16 101511· (16
faite une comparaison exacte3 neantmoins ayant vu, que plusieurs
conclusions s'aceordoient ‚ j'en juge autant des autres, ou s’il y 3
quelque faute (ququue je n’en aye point remarquee) il ne sera pas
difficile de la redresser. J'ay aussi 611616116 quelques uns de vos eas
particuliers par mon 6316111, 61 11 111’651 venu 13 meme chose. Ainsi
J'e m'imagine qu'il y a de l’accord. J'espere que ΜΓ. Bernoulli fera
une plus exacte comparaison3 et comme il employe ma methodo, je
prends part 3 66 qu’il 3 fait. Luy et moy nous avons reduit le pro-
bleme a 13 quadrature de l'Hyperbole ‚ nous avons (1011116 10115 deux
non seulement les tangentes et l’extension de 13 60111116 , 111315 311551
16 6611116 (16 gravit& de 13 60111116, 61 111οΥ j’y ay adJoute 16 6611116 (16
gravite (161’65Ρ366. Nous avons (1011116 10115 11015 165 tangentes et
l’etendue de la courbe. Mr. Bernoulli s’est 16116011116 avec vous ‚
Monsieur ‚ 3 penset 313 60111116 dont l’evolution sert 3 (16561116 la ligne (3-
tenant-emt il 3 remarque la dessus de fort jolies choses. De sorte.

