Pflg. 42. lin.

48. ²>
ibid. ἢ
65. «>
72. ι’
105. x>
131. s>
151. *⁸
157. »
161. ν
177. *⁸
239. >>
218. ν)
259. »›
261. >o
ibid. »
267. ν)
2⁷3. »
ibid. ›>
ibid. »
275. ε
307. ,ν
318. x

ERRATA.

6, a. f. pro vis
13, ab in. » oppa-sites
16,abin.‘ >› 2xyy
JO, a. f. » le
12, abin. >= ἐι
15, ab in. 2> pas
10, ab in. » pas
12 ‚ ab in. » x ψ
3, a. f. » y2—a5y:a
16, ab in. >2 BE
2, a. f. 2> ιιῑ-ῃΞ--ω-2
6, ab in. x 2:0312
6, a. f. » -—
3, a. f. » a³ 9⁴
1,abin. » axsdy÷a2dy
7, abin » dm:
5 , ab in » xzmy
14, abin. >9 -Τ-0
9, a. f s, .τὲῃή
5, a. f 2> —ydx
2, a. f. ο 2ax2

15, ab in. ν remarque
13, a. f. ν (ι2

lege : avis
›> oppositas·
» 2 ‚152 ρ]
2⁹ la
1> {11
>a par

par
:c y ιι
(411² — :c y ) : a
B c
2212 — ψ — :152
2 317² y
12 Fevr. 1693.

,ἱρῇ

d n z
d a: = m y

ξ l

2:⁶⁰ θ’*

-vdy

2 a tc2

remarque fig. 64.

2 (1².

θ
ὶ)
ὶ)
’
⁴¹)
P)
9
)>
» asdy÷a.v2dy
ἓ)
ἃ)
))
D
»
)>
D
»

