(117)

suis de votre sentiment ‚ Monsieur ‚ qu’il faudroit suivre les projets de
Verulamius sur la Physique ‚ 611 y joignant pourtant 1111 66113111 311 (16
deviner, 631 3111161116111 011 n'avancera gueres. Je m’etonnerois si
M. Boyle ‚ qui 3 13111 (16 belles 6Χ11611611668, 116 861011 3111116 ἐι quelque
theorie sur 13 chymie9 aples y avoir tant 1116(Ιί16. Cepeudant dans
ses livres et poul tontes consequences qu 11 tire de ses observ ations ,
il ne conclut (1116 66 (1116 110118 863νο118 10118, scav0i1 que tout 86
fait mecaniquement. Il est peut—estre trop reserve'. Les hommes
excellens nous doivent laisser jusqu'iz leur conjectures, et ils ont
tort, s'ils 116 venillent donner que (168 verites certaines. Cela soit
611601· (111 ὲ vous 11161116, 111011816111, (1111 aves sans doute 11116 infinite de
belles pensees sur la Physique. Il me tarde (16 voir (13118 l'Histoire
des ouvrages des Seavans 66 que vous y donnes sur 13 Musique ‚ et
je vous repond que Mrs. de Leipzig seront ravis (16 mettre dans

leur actes ce que vous leur (1011116168 sur quelque 111311616 (1116
66 soit.

Il me semble que ΜΓ. Β6111011111 3 des pensees un peu embaras·
8668 8111 16 6611116 d’oscillation ‚ et je m'etonne qu’il 86 peut figurer
que cette perte du mouvement ‚ qu'il y trouve ‚ est employee sur l’axe ,
bien que cette perte doit avoir lieu, quand 011 suppose l'axe abso-
lument inebranslable , ou il 116 113111 point. Je ne crois pas qu'apres
ce que vous aves donne sur cette matiere 011 311 besoin de 6116161161·
(1’31111·68 (161110118113110118. Qui est 66 Mr. de l’Hospital dont
parle M. Bernoulli?

Que dites vous , Monsieur, d’un petit livre d’un 1101111116 Μ. Eisenschmid
de 13 figure de la 161162 Il pretend prouver en comparant les dif-
ferentes mesures de 13 16116 (101111668 611 des latitudes differentes
(qu'il juge n’estre pas 81 fautives qu'on croyoit) que l'axe de 13 16116
681 16 plus long (1131116116 de 13 sphaeroide , 311 11611 (1116, selon vous
et Mr. Newton‚ elle 861011 plus enflee sous l'equateur.

P 3

