(180)

13 couleur dans ces 1310115, 61 6’651 611 quoy Je ne me suis pas 11161116-
1116111 531151311 11011 plus jusqu'it present.

La raison meeham'que de ΜΓ. Fatio pour 13 pesanteur me paroissoit
encore plus chimerique que celle de 13 1111111616. Ε116 651011 presque
13 111651116 que celle de Mr. varignon‚ que vous aux-ez pu voir puis-
qu’elle est imprimee. Ils veulent que ce qui pousse les corps pesants
vers 13 16116 , c'est que 13 matiere etheree aiant (111 mouvement de
tous costez, elle en doit avoir plus qui tende vers 13 16116 , (1116 (1111
vient de son coste, 3 631156 dela masse de ce globo, 61 (111’311151 les
corps sont poussez vers sa surface.

J’objeetois 3 Mr. Fatio que par 66 11101611 11 56 (1611311 60111111116116κ
mem. accumuler de 13 111311616 etheri-e 31111165 (16 13 terre, 3 quoyil
respondoit qu’il concevoit si peu de corps 011 de solidite (13115 cette ma-
11616, (111’611 5’366111111113111 311551 longtemps qu'on vouloit, elle ne fai-
soit 1101111 (16 1113556 considerable. Vous semble-t-il qu’il y a 13 (16 13
raison 011 de 13 vraisemblance'! Vostre pensee de l'immutation des
corpuscules et la comparaison de l'attraction de l'air par le seu
resoudroit mieux cette difficulte , si 66 11’651311 pas en supposant 13
116531116111· qu'on explique cette 31113611011. Car l’air plus (161156 61
11653111 est pousse' 3 13 place (16 1’311 651611(111 par la 611316111, qui 611
(levient plus leger et pour 6613 monte en haut.

ι16 116 toucheray point encore 66116 fois nostre question (111 vuide 61
(165 31011165 ‚ n'aianv este desia que trop long , contre mon intention.
Je vous (1113)Γ seulement ‚ que dans vos notes sur Descartes j'ay
161113111116 (1116 vous eroiez absonum esse nullum dari motum realem ‚ sed
tautum relativum. Ce que pourtant je tiens pour tres constant. sans
m'arrester 311 raisonnement et experiences de Mr. Newton dans ses prin-
cipes de philosophie ‚ que je scay estre dans l’erreur ‚ j'ay envie de voir
si dans la nouvelle edition de ce livre ‚ que doit procurer D. Gregorius.
il ne se retractem pas. Descartes n'a pas assez entendu cette matiere.

