CORRESPONDANCE

DE M. CHR. HUYGENS AVEC M. LE
MARQUIS DE L’HOSPITAL.

 

1.

121⁴: m. DE L’ssoSPITAL A 111110οΝ5.

Α Paris ce 18 Αυνῐί 1690.

J’ay toujours eu, Monsieur, 11110 05111110 tres particuliere pour 105
scavans ouvrages ‚ que vous nous avez (101111οΖ. Le 1101110 (111 0011110
d’oseillation n’est pas ὴ mon sens 1111 (105 11101115 111300ἰο1111, 01 1’011
y voit pal-tout des marques de 00110 elevation d’esprit qui vous
met si fort 011-(1055115 (111 10510 (105 11011111105; 0051 pom-quoy J'ay 0510
surpris que 0011011105 gens, 0111150111 (10 la 110115όο (10 Mr. Dcscartes,
(1110 10 111051110 quantit& (10 1110111101110111 50 conserve toujours dans la
nature ‚ ayent 050 1’0110(11101; je dis expressement, 0111150111, car quoi
qu'il y ait beaucoup (10 101100111105 , 011 10 1110111101110111 semble 50 11011110 ,
l’on peut neanmoins raisonnablement 11011501 1111Ἢ 50 communique aux
corps invisibles3 mais cocy 051 une question 1111101110111 physiquc,
que je 110 pratens nullement approsondir. Et je 110 1110 5015 que
(111 principe du levier pour prouver 10 verit& (10 vostre regle, com-
me vous ven-ez (10115 10 petit ecrit, 11110 je vous envoye. Si vous 011
05105 content, vous rme ferez plaisir de 10 faire inserer dans vos
journaux de Hollandc. Au reste, Monsiour, nous attendons avoc
grande impatience vostre livre (10 dioptrique 01 110115 110 (1011111115
point qu'il ne reponde parfaitement ἐι la 1101110 11100 quc 110115 cn
avons 00110011ἐὲ. Jc suls, 010.

