(266)

J'oubl 1618 3 vous mander quo J'ay trouve 13 solution d’un probleme
que Monsieurssernoulli ‚ frere (111 Professour 3133816, vient de proposer
publiquement dans les actes de Leipsic. Ce probleme est tel: 13
courberABC (fig. 44) 3 11116 propriete telle, que 6113611116 (16 568
1611611311168 Β D est toujours 313 ]131116 A D de l'axe, prise entre son
origine A et 13 rencontre D de 13 touchante, 611 raison donnee (16 p 39.
On demando 13 11311116 (16 66116 ligne ou 13 1113111616 (16 13 (1661116. ’

XIX.

nove-ENS Ao M. DE L'stOSPITAL.
A la Huye 66 23 ,Ιιιίῐίετ 1693.

Je suis (1611161116 longtemps‚ Monsieur‚ sans me donner l’honneur
(16 vous 661116, voiant que vostre lettre du 12 May demandoit (16
l’application pour estre entendue, et ayant besoin (16 111’611 abstenir
pour retablir 1113 sante. J‘avois (1611116 2 611 3 11131111665 3 examines
cette lettre ‚ quand je 166118 1’311116 (111 20 de 66 111618, qui m’a encore
(16 nouveau taille de 13 besoigne.

11 y 3 16111 plein de 1161165 choses (13115 665 21611165, 111318 (16
13 1113111616 que vous 165 expliquez‚ vous m’avez 131556 111611 des
choses 3 (1661111161, comme (16 trouver 13 valeur (16 dm, quand on
a poss: :c = m ψ ou my, ou 311116 (1113111116. Ε1 puis de trouver
668 1116811165 positions artifieieuses qui diminuent les termes (16
l'‹'·quation differentielle. Je suis pom-tant 3 13 fin venu 3 bont, ou
peu s'en faut, de l'un 61 (16 saun-e, 61 jay achcvc· l'cxemple (16 13
sont-augente 2 ,r -1- a· 3: o 2 ‚ 611 11683111 ‚z- .-.. m ψ , (1’611 vient (1.1· :z ,ηπ dm

