(105)

3116 (16 bonne foy , 61 16 5611116611 (1111 m'estoit reste estoit de trop peu
d’importance pour nser de 665 termes 611 165 refutant. Quand je
vous en parlay‚ c’estois que j’aurois este bien 3156 (16 trouver que vous
eussiez este aussi 11611 clairvoiant que moy, dans cette question.
socium ta1·d27tatis‹meae qvaerebam. Ce que vous me dites de n’avoir
rien pu tirer de France ni d’Italie sur 66 probleme, peut servir 3
1116 consoler, et 1113111116 (111’11 11’651 1135 (165 111115 faciles.

Ce n’est pas le jeune Bernoully‚ mais l’aine qui 3 1131731116 511113
ligne loxodromique‚ et J'ay trouve otrange ‚ (111’311165 (1116 vous eussiez
donne 13 bonne construction pour trouver la longitude 113113 qua-
(11311116 (16 l’hyperbole ‚ 11 5’651 311156 11615 111615 311165 (1’611 donner une ‚
qui deinande 13 (1111161151611 d'un espace inconnu, 61 (1111 66111111611(1
11116 6161111116 infinie, cela s’appelle expliquer ignotum per ignotius,

J'ay regarde (13115 16 Tiphys Batavus de Snellius, depuis que
vous m'en avez averti, comment il demontre pas des propositions
315665, (1116 66116 invention des longitudes , scavoir quand 13 latitudo
et l'angle loxodromique 651 (1611116 , (1611611(1 (16 13 somme des secantes.
ll n’est pas 3116 plus avant3 mais scaviez vous ‚ Monsieur, que Jac.
Gregorius dans ses Exercitations geolnetriques 3 reduit cette somme 3 ’
l'espace qui chez vous 651 VMCA, et (111’11 3 egale cet espace
ὲ 1111 espace hyperbolique. Je crois certainement que vous ne vous
611 65165 1161111 souvenu non plus que moy, 631 j'aurois pu par 13
achever de trouver 13 construction de 13 6113166116, 61 111115 facile-
ment que par vostre jcalcul sur 13 loxodromique‚ que je n’enten-
dois pas 61 (1116 je n’ay (161116516 (1116 longtemps apres. Il parcit par
un passage dans les notes de Albert Girard sur Stevin‚ (111’11 (1611
avoir 5611 13 5611111611 (16 66116 mesine question des longitudes. Car
il 113116 (16 13 difference entre 13 methode de Sneliius par 13 Τ31116
des 5611111165 des secantes et 13 methode parfaite‚ (111’11 (111 65116
beaucoup plus courte ‚ et il propose la dessus ce problmne, dont il

” Ο

