(225)

pendule 6011111086, 861016111 9: 17 61 36117, (10111 13 somme est
moindre, que celles de leur vitesses acquises, quand ils descendent

separement, scavoir que 1 -1- 2. Car l'une somme est 23 et

l’autre 3. Mais ces sommes selon 16 principe de Mr. Catelan
devoient estre egales. Donc Mr. Bernouilly 3111011 refute 66 principe
en cas que sa supposee distribution fust veritable‚ mais c’est ce qu’il
n'assure pas.

Et vous, Monsieur‚ vous ne scauriez douter que cette supposition
de ΜΓ, (16 Bernouilly 116 8011 fausse, puisqu'elle mene 3 11116 60116111-
sion contraire 3 13 11116116 61 3 13 vostre, (1111 80111 168 1116811168. Car
il trouve que les quarrez des dites vitesses 9 : 17 61 36: 17 ,
qui sont 81 :289 et 12962289 font 611861111116 4ξυ7ὲ, (1111, 861011
110118, devoient faire 5. Je ne comprens donc pas comment vous
pretendez que Mr. Β6111011111)1 311 111611161116111 satisfait aux objections
de Mr. l'Abbe Catelan. Et il me semble que vous pouriez dire cela
31 meilleur droit de 13 (161111616 response que je luy ay faite. Je ne
compr-ens pas non plus 16 dessein (16 Μ1. Bernouilly‚ qui entreprend
de refuter ΜΓ. 1Ἀ11116 par un 13180111161116111, (111’11 avoue luy mesme
estre douteux‚ et 311 11611 (16 8011161111 1113 proposition, qu’il dit estre
sondee sur 16 grand principe des mechaniques, tourne ce mesme
13180111161116111 11166113111 contre moy, comme's’il estoit capable dc·
mettre en doute 13 verite de ma proposition.

Je viem, Monsieur‚ ὲι vostre (16111011811311011, 011 plustost nouvelle
recherche du pendule isochrone 3 celuy qui est 6011111086 (16 deux poids
tels que cy-dessus. Je vois que par vostre methode vous trouvez
13 111681116 chose (1116 moy, et je ne vois 1133 11011113111 comment vous
y estes parvenu par vostre 1113111616 (16 13180111161, (1111 1116 semble

non seulement peu evidente mais aussi en partie peu veritable.
vous dites qu’il est constant que tous les corps pes-ants· ‚ aranas

Ff

