(179)

par ma seule remarque, si J’ay 611 raison ale reprendre , et je 361013
bien 6136 d'avoir 66 jugement poni· l'alleguer dans la repliqne que je
vay y faire. Mr. (16 l’Hospital m’a mando qno 66 que j'avois objecte-
estoit sans replique.

Je vous rens graces de la these (111 professeur de Wittenberg ‚ 61 suis
111611 6136 (16 νο11 ma them-ie approuvee ‚ ququu'il 106 fasse 1111 pen
tort de dire (1116 11100 explication (16 la refraction 631 dans le fond
la 11163016 (1116 66116 (16 11001( 61 16 Ρ616 Ρ61(1163, 61 n'en (1111616
qu'en la 10601616 (1’6ΧΡ11(11161·. Car tout consiste (16113 66116 10601616 ,
61 663 6011161113 60101601 esto 111611 empeschez ἐι rendre raison (163 hi-
zarreries du 6113161 (1Ἰ3160(16, outre que Hook a fait des bevues hon-
teuses que j’aurois bien pu relever 31 ]”’611336 voulu.

Quant 6 l'hypothese pour la lumierc que ΜΓ. Newton 61 Fatio
croient possible, je rcmarque que si la lumiere consiste en (163 cor-
puscules, qui vienent actuellement du 301611 jusqu’a nous, 61 (16
11163106 (16 toutes les etoiles et objets que nous voions, il faut (16 ne-
6633116 que cette 10611616 3011 extremement rare ‚ 61 que 16 vuido occupe
incomparablement plus (16 place qu’elle‚ afin qu’elle ne soit pas empc-
361166 dans 3011 601113 611 venant a l'oeuil d‘une infinite (16 costez
differents‚ Mais estant si rare, c’est·a-dire compose'e (16 particules
si fort separeeS, comment 631 66 qu'on 116111 expliquer sexti-eme
vitasse de la lumiere , qui est prouvee par 16 (16100031161100 (16 Μν.
3010611 Mr.Fatio me respondoit qu’il concevoit 66 passage si rapide
des corps depuis 16 Soleil 011 Jupiter jusqu’a nous estre possible ‚ 611
quoy je ne scaurois estre de 3011 opinion. Et outre 6616 je ne vois
pas ‚ non plus que vous ‚ quc dans leur hypothese ils puissent expli-
quer les loix de la refraction 61 encore moins celle du 6113161 (1Ἰ31611116,
qui 1116 3611 &experimentum crucis, comme l’appella Verulamius.
Les experiences qu’a fait Mr. Newton de la differente refraction des

raions colorez sont fort belles, mais il n'explique pas ce que c'est que
Z 2

