(261)

axydx÷a2xdx÷x³dx=ax³ dy-s-ffdy. (†) Si l’on divisoit par
ax, on pouroit reduire les termes y d x et x d y en un seul, 111315 113166
que 13 111651116 511111105111011 augmente d’un terme les autres , J‘e prends
plusieurs termes pour 1111 56111 611 supposant α2 -ι-οε 2=am, ce qui
change l’equation en celle-ci m d y = ἑ ρ] d m -ι- ὲ m dm ‚ qui n'a que
trois termes, et sur laquelle s'applique la regle en supposant yznm}
ce qui la reduit 3 [ῖηι--ὲηι-ἑ dm ‚ dont les sommes sont nzm}
ou 72:970} ssa 3 substituant enfin 3 13 place de n et de m leurs va-
leurs ym--{ et (a2-1-x2):a, je trouve ay=a2÷x2 et αρτ-..624-
x'ss a ιβ < a2-1-x2 ), d'ou je connois que 13 60111116 116111 65116 11116 11313-
bole ou une ligne plus composee. Cette regle peut aussi servir 1015-
que les courbes sont mecaniques. Soit proposee par example de
(1661116 13 60111116 qui 3 pour soutangente x ÷y. L’equation differen-
tielle sera qs dx :x dy -1- y dy et supposant x: m qs ‚ on aura ‚ apres
les substitutions saites, ady:ydm‚ qui est une 6(111311011 3 13
logarithmique‚ d'ou l'on 1116 66116 construction.

Soit une logarithmique quelconque AB C (fig.41) qui 3 pour asymptote
la (110116 DF ‚ sur laquelle soit 31111315566 1111161116111 13 perpendiculaire
indefiuie D A I ‚ qui rencontre 13 logarithmique 311 point A ‚ soit
1116116 D M parallelo 11 11116 tangente quelconque B L, et qui coupe 611
Μ l'ordonnee B F, qui part du point touchant B ‚ et ayant pris

D G =FM‚ 5011 3611616 le rectangle FH ‚ je (115 (1116 16 1101111 H sera

3 13 60111116 requise. Car ayant mene 13 touchante HE, on 31113

D E: G H. Ρο111· avoir 13 (1113(11-311116 (16 cette courbe ydx :x dy ÷
y dy ‚ on ajoustera de part et d'autre y dx et on aura 22] d x: ἱ
x dy -1- ,ῃαῑκ-ι-ῃτῖῃ, d'ou il suit que 13 somme des 27] dx, c'est-
3-11116 16 (10111116 (16 1’6511366 A DGH= x y -1--01- ψ. (⁵³⁸)

(†) Cette courbe et la suivante sont celles dont il fait mention dans sa lettre

precedente du 12 Fevr. 1693. >H.
(ἢ Imo est ,τ y n-l-{y2 — {11² , quod miror ipsum non adver-tinge.

Kk3

H.

