(141)

qui serve 3 1011108801 108 changmnens, que les 8011108 loix du mouve-
ment de la planete ne 803111010111 exclure. Et je crois 11101110 (1110
8’11 11’y avoit que 13 801110 trajection libre de 13 planete, 83118 quelque
fluide deferant, et gouvernant 8011 001118 , 108 regles seroient bientost
faussees.

Je viens 3 1108110 different du vuide et des 31011108 , (111’11 8013 dif-
ficile de vuider. Vous supposes ‚ Monsieur ‚ que dans les corps il y a 11110
001131110 1011110ῐο primitive, et 0013 estant, vous juges qu'il la faut
supposer infinie ‚ car il n’y 3 point de raison de la supposer d'un cer-
tain degre'. Je (1011101110 (1’30001(1 (111’11 y auroit de l'absurdite 3 (1011-
ner 3 10118 108 corps un certain degre (10 101111010, car rien ne nous
determine plustost 3 1111 101 (10510 (111’3 10111 311110. Mais il n’y 3
1101111 (1’3118111(1110 (10 donner differens degres de ferlnete 3 (108 corps
differens‚· 3111101110111 011 prouveroit par 13 11101110 1318011 que les corps
doivent avoir 11110 vistesse nulle ou infinie. Cela pose, que 13 11311110
(1011 vader, 13 1318011 veut qu’il n’y 311 1101111 (1’31011108 011 corps d’une
fei-mete infinie, 3111101110111118 10 801010111 10118, 00 (1111 11’081 1101111
11000883110. 11110 semble pas aussi que vous satisfaites 38808 3 13
(111110111ῐο (108 31011108 (1111 se toucheroient par quelque surface , 01 1131
0013 meme (10111011101010111 pris 01 311301108 0118011111Ιο inseparablement.
Car de 11101· que les 31011108 0111 (108 surfaces 11131108 011 3111101110111
congruentes entre elles 011 13 moindre partie ‚ c'est 1111 grand 1108111-
13111111. Μ318 quand on l’accorderoit, je crois que (13118 008 801108 (10
13180111101110118 011 (1011 avoir egard non seulement 3 00 (1111 081, 111318
011001 3 00 (1111 081 possible. Supposons (10110 11110 chose possible ‚ 803-
voir que tous les 31011108 11’ayent que des sur-faces 11131108, 11 081 vi-
sible qu’alors cet inconvenient arriveroit et par consequent l'hypo-
these de 13 1131131ῑο (1111010 11’081 1101111 13180111131110. Il y 3 encore
d‘autres inconveniens dans les 31011108. Ρ31 exemple ils ne scau-

roient estre susceptibles des loix du mouvement‚ et 13 force de deux
S 3

