(101)

(165 311616115, 111315 supposita parabolae constructione. Car alors on
n’a besoin que de la regle et (111 compas. Ququue J'aye 13 6011511116-
tion de la chainette aussi bonne qn‘il est possible d’avoir , 66 n'est pas
tout 3 fait suivant 13 Geometrie ordinaire. Voudries vous que j’eusse
dit en vous ecrivant mappas-itis logarithmis et supposita quadratura
Hyperbolae, ou quelque chose (16 semblable? En 113113111 601111116 J’ay
fait, je 1116 tenois (13115 13 generalite et je 116 voulois pas faire pen-
ser que J'avois quelque chose de 111115 qu'on n’auroit pu attendre. Mais
c'est 35565 (16 66 proces

vous aves raison d'estimer la methodo (16 reduire les quadratur-es
ὲι 661165 (16 l’Hyperbole ou du 661616 quand cela se peut. J’ay quel-
que chose la dessus, et ce que j’estime beaucoup 13 dedans ‚ c’est
qu'une 11161116 methodo 1116 1116116 3 11116 solution absolue, 011 311 cer-
cle ou 3 l’Hyperbole ‚ selon 13 11311116 (16 13 chose. Mais je n'ay pas
encor 113556 661131115 limites. Il 1116 faudroit de l'assistence , car je
suis 16111116 (165 63161115. Je souhaitterois aussi dc pouvoir tousjours
reduire les quadratures aux dimensions des lignes courbes, 66 (1116 je
tiens plus simple. Aves vous peut-estre pense 3 66 point Monsieur‘?

Lorsque J’ay (1011116 111011 6316111 06101). 1684, J'ay aussi remarquev
11. 473 (1116 13 soutangente de 13 logarithmique est constante. Jc
l’avois 11161116 (1613 mis dans mon 113116 (16 13 (1113(11311116 Arithmc-
tique ‚ ou je m'en servois 3 13 (1113(11311116 (16 1ἶ6511366 (16 laLogarith-
mique. Mais J’ay (1111116 13 11611566 (16 publici· ce traitte.

A l'egard des lignes de Mr. Bernoulli‚ vous aves raison, Monsieur ,
de 116 1135 approuver qu'on s’amuse 3 rechercher des lignes forgees
3 plaisir. J'y adjoute 11011113111 11116 limitation: si ce n'est que cela
puisse servir 3 perfectionner 1’311 d’inventer. C’est pom-quoy je ne
desapprouve pas (1116 (165 116150111165 qui ont (111 loisir et de l’inclina-
tion, 61 sui-tout des jeunes gens, s’y exercent. Et c'est pour cela
quc je ne veux pas decom-ager non plus ceux qui s'exercent dans

