(25)

Je ne scay Mr. si vous aves veu dans les actes (16 Leipzig une lna--
111616 (16 6316111, que je propose ‚ pour assujettir 3 l’analyse 66 que
M. Descartes luy meme en avoit excepte. Au lieu que les affectione
des grandeurs ‚ qu’on employoit jusqu’icy en calculant‚ n’estoienu
que les 13611163 61 163 puissanees, j’employe maintenant les sommes
et les differences‚ comme ‹zi—y, Γλγ , d d d y ‚ c'est ἐι (1116 differences
et 1116161116113 011 6161116113 (16 13 grandeur γ, 011 111611 163 differences
des differences ‚ ou les differences des differences des differences ete.

 

Et comme les 13611163 30111 reciproques aux puissances, de 11161116
163 3011111163 sont reciproques aux differences ‚ par exemplo .
comme νγγΞγ 61ὖγ3εγ, (16 meme J* d—yzy et ssWi—yzy.
Par 16 moyen de ce 6316111 36 1116 31113 317136 (16 (10111161 163 1011611311163
61 (16 1630111116 (163 problemes de maximis et minimis, lorsque les
equations sont fort 61111131333663 (16 13611163 61 (16 1136110113 , 33113 que
j’aye besoin de les oster, 66 qui m’epargne souvent des grandis·
simes calculs. Par 16 meme moyen je reduis ὲ l’analyse 163 com-bes
que M. Descartes appelloit meclmniques, comme par exemple les
cycloides, exprimant par uno equation 13 161311οη entre ,τ 61 y
abscisse et ordonnee de 13 60111116. Ρ31 exemple (fig. 1.) AB 16 3111113
versus estant a: ‚ alors FGEe) 316 (lu 661616 chcz moy se ‹lesigne
ainsi J· (ada-2 Vm, c’est 3 (1116 1’316 631 13 somme (les
elemens de 13 60111116 61161113116 qui sont: ‘adx- : ιβ (2 aar—ff)
(ouAdss.

ν (2ax —- x2)
eviter 13 3011113611Ρ11011 (111 (1111136111). C'est ἐι (1116 163 6161116113 (16 la

631 163 deux points me signifient division ‚ pour

courbe 61161113116 30111 3 dat elemens respondans de l'abcisse‚ comme (ι,
rayon est aux sinus versus ιβ (2ax—x2). Cela estant pose, 1¹01·-
(10111166 (16 13 cycloide‚ 11161166 perpendiculairement sur l’axe, que

('') Voluit dicere ΑΕ pro eo quod dixit FGE. H.

