(109)

droites, fort libres , et qu'ainsi le monde ne contienne que trez peu
de 111311616. Ε1 je trouve qu’il se produit 31110111 (16 10115 165 corps
grossiers une force (16 116531116111, 5011 (1116 665 601115 5016111 611 161105
011 611 mouvement‚ meme dans des orbes circulaires ou elliptiqueS.
Et que cette pesanteur est dans les grandes distances memes, 'rout
cela 56 deduit de 13 51111Ρο5111011 (1116 165 113111611165 (16 66116 111311616
perdent quelque chose de leur mouvemcnt‚ quand elles tombent
directement sur un corps grossior, et ὲ 1110110111οη (13115 165 autres
635. Mais 66 (111’61165 perdent, 56 retrouve quelque fois, ou (13115
16 fremissement qu'elles conservent quelque temps aprez le 61106, 61·
qui passe (13115 (165 1113116165 plus (1611665, 011 (13115 165 mouvemens
611611131165 quise produisent et qui 56 peuvent perdre dans les memes
1113116165. ce qui m'a empeche pendant si longtemps de 1660111131-
116 (1116 66116 hypothese pourroit 6116 13 11611131116, 6’651, (1116 je
m'imaginais que 13 111311616, (1116 je suppose, s’epaissiroit trop vers
les corps grossiers‚ vers 13 16116 par exemplo, et que cela 61011
contre 13 bonne philosophie. Aussi je 1116 51115 10111116 (16 10115 cotez
pour eviter la force de cette objection-Ea, qui s'est evanouie d'elle
11161116, quand je l’ai examinee de prez. En effet soit C (fig. 39)
un globe en repos entierement 5011(16 011 (111 11101115 qni ne se 131556
1101111 1131161561 1131 110116 111311616 , 31110111 duquel soit notre matiere
(1151161566 egalement de toutes parts, mais en 161105, 61 que tout
d'un coup 56511311165 5016111 1111565 (13115 11116 grande agitation indiffe-
remment en tous sens, Premierement 3 631156 (16 l’agitation egale
de 1011165 113115 611131· consequent des choos egaux ‚ ce globe ne sera
jamais 6113556 11015 (16 53 111366. Soit prise sur 53 surface une 1131·-
1161116 infiniment petite ZZ ‚ 3 laquelle soit 11161166 16 plan tangent
AB, et (16 ΖΖ comme centre soit (1661116 13 51111616 APQBRSA.
Soit cette sphere divise-e 611 11116 infinite de pyramides comme PZZQ.

qui sont tronquees en ZZ infiniment prez du sommet3 665 pyramides
O 3

