(62)

je suppose qu’on scache que 13 construction des logarithmes revient
3 13 quadratura de l'Hyperbole. Nous avions tous deux besoin pour
1111 11161116 dessein (c'est ἐι (1116 110111 donner 13 relation entre les
temps et les velocites) (16 13 (1113(11311116 (16 13 figure dont l’ordonnee

est ‚ l'abscisse estant v. Vous l’aves donnee par 13 series,

 

l — 172
vt moy ne pouvant pas ignorer cette serie-s· ‚ j’ay cru mieux faire en
13 (1011113111 1131 163 logarithmes. Je croyois m'estre explique d’une
1113111616 (13113 13 1161111616 161116 a n’avoir plus 131336 (1ὀΙ)36111116.
Ε1 pour ce qui est de 13 correction 16116166 , ce n’est (111613 retrac-
1311011 (16 13 correction, c’est 3 (1116 13 1631111111011 (111 premier estat.
Car en resaisant le calcul pour vous satisfaire, 1111 abus dans ies
signes me fit croire que j’avois fait un echange des temps pour 163
63113663 (13113 163 prop. 4 61 6 (16 1’311. 5; 111313 depuis j'ay vsi qu’il
n'y avoit rien ἐι changer comme je vous ay deja mande. Et lors-
que vous dites , que s’il est vray que j'aye considere les resistences
de l'air comme en proportion doublee des walcones, il faudroit 311
11101113 changer l’inscription de l'article 5, 611 1116113111 in proportione
quadrata velocitatis, je reponds que si vous avies considere ce que
je vous avois ecrit, vous 3111163 vsi qu'il n’y 3 11611 3 changer, 61
]“6 11’3111·013 1133 11630111 (16 repetiti0n3 mais j’avoue de n’avoir point
de droit de vous demander de l’attention. Je dis encore une fois
motum a medio retardari proportione velocitatis, c'est 3 dire
comme je m'estois explique dans 16 precedent article 4 (dont l'hy—
pothese premiere est 13 meme avec celle (111 present article 5) (111(-
163 resistcnces sont en raison composee des elemens de l'espace nu
militm, 61 (163 velocites ‚ et prenant 163 6161116113 (111 111111611 pou·-
egomt, ou considerant tout comme egal 3 l'egard du milieu‚ les re-
sistences sont comme 163 ν61061163; car si vous (111-1363 16 milieu cn
parties egales tres petitos 61 16 consideres comme egolement par-

